import { render } from "@testing-library/react";
import BarChart from "./BarChart";

describe("Bar Chart", () => {
  it("should match expected configuration", () => {
    const pieChart = render(
      <BarChart
        data={[
          {
            country: "AD",
            "hot dog": 132,
            "hot dogColor": "hsl(218, 70%, 50%)",
            burger: 196,
            burgerColor: "hsl(104, 70%, 50%)",
            sandwich: 196,
            sandwichColor: "hsl(127, 70%, 50%)",
            kebab: 180,
            kebabColor: "hsl(292, 70%, 50%)",
            fries: 129,
            friesColor: "hsl(142, 70%, 50%)",
            donut: 15,
            donutColor: "hsl(293, 70%, 50%)",
          },
          {
            country: "AE",
            "hot dog": 155,
            "hot dogColor": "hsl(282, 70%, 50%)",
            burger: 108,
            burgerColor: "hsl(245, 70%, 50%)",
            sandwich: 148,
            sandwichColor: "hsl(183, 70%, 50%)",
            kebab: 30,
            kebabColor: "hsl(190, 70%, 50%)",
            fries: 111,
            friesColor: "hsl(252, 70%, 50%)",
            donut: 85,
            donutColor: "hsl(238, 70%, 50%)",
          },
          {
            country: "AF",
            "hot dog": 55,
            "hot dogColor": "hsl(45, 70%, 50%)",
            burger: 183,
            burgerColor: "hsl(269, 70%, 50%)",
            sandwich: 157,
            sandwichColor: "hsl(54, 70%, 50%)",
            kebab: 31,
            kebabColor: "hsl(122, 70%, 50%)",
            fries: 157,
            friesColor: "hsl(306, 70%, 50%)",
            donut: 40,
            donutColor: "hsl(67, 70%, 50%)",
          },
          {
            country: "AG",
            "hot dog": 35,
            "hot dogColor": "hsl(351, 70%, 50%)",
            burger: 160,
            burgerColor: "hsl(290, 70%, 50%)",
            sandwich: 9,
            sandwichColor: "hsl(76, 70%, 50%)",
            kebab: 142,
            kebabColor: "hsl(241, 70%, 50%)",
            fries: 19,
            friesColor: "hsl(172, 70%, 50%)",
            donut: 194,
            donutColor: "hsl(60, 70%, 50%)",
          },
          {
            country: "AI",
            "hot dog": 133,
            "hot dogColor": "hsl(258, 70%, 50%)",
            burger: 10,
            burgerColor: "hsl(270, 70%, 50%)",
            sandwich: 27,
            sandwichColor: "hsl(15, 70%, 50%)",
            kebab: 63,
            kebabColor: "hsl(22, 70%, 50%)",
            fries: 102,
            friesColor: "hsl(45, 70%, 50%)",
            donut: 136,
            donutColor: "hsl(75, 70%, 50%)",
          },
          {
            country: "AL",
            "hot dog": 29,
            "hot dogColor": "hsl(164, 70%, 50%)",
            burger: 68,
            burgerColor: "hsl(113, 70%, 50%)",
            sandwich: 96,
            sandwichColor: "hsl(169, 70%, 50%)",
            kebab: 124,
            kebabColor: "hsl(274, 70%, 50%)",
            fries: 63,
            friesColor: "hsl(113, 70%, 50%)",
            donut: 37,
            donutColor: "hsl(283, 70%, 50%)",
          },
          {
            country: "AM",
            "hot dog": 30,
            "hot dogColor": "hsl(49, 70%, 50%)",
            burger: 106,
            burgerColor: "hsl(263, 70%, 50%)",
            sandwich: 183,
            sandwichColor: "hsl(103, 70%, 50%)",
            kebab: 136,
            kebabColor: "hsl(121, 70%, 50%)",
            fries: 30,
            friesColor: "hsl(216, 70%, 50%)",
            donut: 133,
            donutColor: "hsl(298, 70%, 50%)",
          },
        ]}
      />
    );
    expect(pieChart.baseElement).toMatchSnapshot();
  });
});
